logical_clock.proto

syntax = "proto3";

package logicalclock;

service ClockService {
  rpc ReadyCheck (ReadyRequest) returns (ReadyResponse);
  rpc SendMessage (ClockMessage) returns (Ack);
  rpc FinishCheck (FinishRequest) returns (FinishResponse);
}

message FinishRequest {
  string sender_id = 1;
}

message FinishResponse {
  bool is_finished = 1;
}

message ReadyRequest {}

message ReadyResponse {
  bool is_ready = 1;
}

message ClockMessage {
  string sender_id = 1;
  float logical_clock = 2;
  float system_time = 3;
}

message Ack {
  string message = 1;
}
